soap-with-wsdl/src/main/webapp/WEB-INF/schema/bookService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.venkat.com/soap-example-2/1.0"
	    xmlns:tns="http://www.venkat.com/soap-example-2/1.0">

	<element name="BookServiceRequest" type="tns:BookServiceRequestType" />

	<complexType name="BookServiceRequestType">
		<sequence>
			<element name="limit" type="int"></element>
		</sequence>
	</complexType>

	<element name="BookServiceResponse" type="tns:BookServiceResponseType" />
	
	<complexType name="BookServiceResponseType">
		<sequence>
			<element name="book" type="tns:BookType" maxOccurs="1000" minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="BookType">
		<sequence>
			<element name="title" type="string" maxOccurs="1" minOccurs="1" />
			<element name="author" type="string" maxOccurs="1" minOccurs="1" />
			<element name="published" type="date" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>
</schema>